<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Crear Solicitud</title>
</head>
<body class="bg-default">
    <nav class="navbar fixed-top bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <h3 class="text-white">ClassManagerUC</h3>
            </div>
            <div class="navbar-right">
                <a id="salir" class="btn btn-warning" href="Login.html">Cerrar Sesion</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid ">
        <br>
        <hr>
        <div class="row">
            <div class="col-md-12">
                    <div class="alert alert-dismissible alert-info">
                        <h1 class="text-center">Reserva de Aulas</h1>
                        <p class="text-center">
                            Para contar con un espacio de estudio individual o grupal, o para tener un espacio donde podes realizar charlas o clases de refuerzo de alguna materia especifica, por favor complete los siguientes campos para que la reserva se lleve a cabo. Al terminar el formulario debera de estar pendiente del estado de la reserva que ha solicitado.
                        </p>
                    </div>
                <div class="row alert alert-dismissible alert-primary">
                    <div class="col-md-12">
                    </div>
                    <div class="col-md-12">
                        <!-- <form role="form"> -->
                            <div class="form-group">
                                <br>
                                <label for="SedeInput">
                                    <b>Sede</b>
                                </label>
                                <select class="form-control" name="sede" id="cbox_sede">
                                    
                                </select>
                                <br>
                                <label for="Hora input">
                                    <b>Elija un horario de inicio</b>
                                </label>
                                    <input class="form-control" type="time" id="hora" name="tiempo"
                                        min="07:00" max="22:00" required>
                                <label for="Hora input2">
                                <br>
                                    <b>Elija un horario final</b>
                                </label>
                                    <input class="form-control" type="time" id="hora2" name="tiempo2"
                                    min="07:00" max="22:00" required>
                                    <small>Los horarios permitidos son de 7 am hasta las 22 pm</small>
                                <br>
                                <label for="Fecha input1">
                                    <br>
                                        <b>Elija una fecha</b>
                                    </label>
                                <input class="form-control" type="date" id="start" name="trip-start"
                                value="2020-07-22"
                                min="2020-01-01" max="2023-12-31">
                                <br>
                                <label for="AulaInput">
                                    <b>Aula</b>
                                </label>
                                <select class="form-control" name="" id="cbox_aula">
                                    
                                </select>
                                <br>
                                <label for="MotivoInput">
                                    <p><b>Motivo</b></p>
                                    <textarea class="form-control" placeholder="Explique el motivo de su solicitud" id="texto" style="height: 100px"></textarea>
                                </label>
                            </div>
                            <div class="row"> 
                                <div class="col-lg-3">
                                    <button id="btn_solicitar" class="btn btn-warning">Solicitar</button>
                                </div>
                                <div class="col-lg-3">
                                    <a href="/html/Main.html" class="btn btn-warning">Cancelar</a>
                                </div>
                                <div class="col-lg-3">
                                </div> 
                                <div class="col-lg-3">
                                </div> 
                            </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/html/Scripts/control.js"></script>
    <script src="/html/Scripts/cerrar_sesion.js"></script>
    <script src="/html/Scripts/sedes.js"></script>
    <script src="/html/Scripts/enviar_solicitud.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>