<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassManagerUC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default bg-primary">
        <div class="navbar-left">
            <h3 class="text-white">ClassManagerUC</h3>
        </div>
        <div class="form-inline justify-content-end align-top">
            <div class="form-group">

                <label for="" class="mx-2">Correo</label>
                <input id="user" name="email" type="text" placeholder="Ingrese correo." class="form-control" required>


                <label for="" class="mx-2">Contraseña</label>
                <input id="pass" name="contra" type="password" placeholder="Ingrese contraseña." class="form-control"
                    required>


                &nbsp;&nbsp;&nbsp;
                <button id="btn_log" class="btn btn-warning">Aceptar</button>
                <script src="/html/Scripts/login.js"></script>


            </div>
            <br>
            <br>
        </div>
    </nav>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="exampleInputEmail1">
                        Registrarse.
                    </label>
                    <br>
                    <label for="exampleInputEmail1">
                        Correo Electronico
                    </label>
                    <input type="email" class="form-control" id="correoElec" />
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Usuario
                    </label>
                    <input class="form-control" id="userNew" />
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Contraseña
                    </label>
                    <input type="password" class=" form-control" id="passNew" />
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Telefono
                    </label>
                    <input type="text" class=" form-control" id="telef" />
                </div>
                <button id="btn_registro" class="btn btn-primary">
                    Aceptar
                </button>
                <script src="/html/Scripts/registro.js"></script>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>