<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ClassManager</title>
</head>
<body>
    
    <nav class="navbar fixed-top bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <h3 class="text-white">ClassManagerUC</h3>
            </div>
            <div class="navbar-right">
                <a id = "salir" class="btn btn-warning" href="Login.html">Cerrar Sesion</a>
            </div>
        </div>
    </nav>
    
<br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="carousel-519309">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-519309" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-519309">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-519309">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Bootstrap First" src="/html/ClassManager_files/aula1.jpg" />
                            <div class="carousel-caption">
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Second" src="/html/ClassManager_files/uca.jpg" />
                            <div class="carousel-caption">
                                
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-519309" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-519309" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header bg-info text-white">
                        Crear Solicitud de reserva
                    </h5>
                    <div class="card-body">
                        <p class="card-text">
                            Reserve un aula para aprovechar al maximo un espacio de estudio propio o en grupo<br>
                            especificando dia y hora para asegurar su disponibilidad.
                        </p>
                    </div>
                    <div class="card-footer bg-info">
                        <div class="row"> 
                            <div class="col-lg-4">
                            </div>
                            <div class="col-lg-4">
                                <a class="btn btn-warning" href="/html/CrearSolicitud.html">Reservar ya</a>
                            </div>
                            <div class="col-lg-4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header bg-info text-white">
                        Reserva/Solicitud
                    </h5>
                    <div class="card-body">
                        <p class="card-text text-center">
                            Verifica el estado de sus solicitudes, si se encuentra pendiente o aprobada <br>
                            Modifica solicitudes de reserva que aun no han sido aprobadas
                        </p>
                    </div>
                    <div class="card-footer bg-info">
                        <div class="row"> 
                            <div class="col-lg-3">
                                <a class="btn btn-warning" href="/html/VerReservas.html">Reservas</a>
                            </div>
                            <div class="col-lg-3"> 
                            </div>
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-3">
                                <a class="btn btn-warning" href="/html/VerSolicitudes.html">Solicitudes</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/html/Scripts/control.js"></script>
    <script src="/html/Scripts/cerrar_sesion.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>