<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar fixed-top bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <h3 class="text-white">ClassManagerUC</h3>
            </div>
            <div class="navbar-right">
                <a id = "salir" class="btn btn-warning" href="Login.html">Cerrar Sesion</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <br>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-dismissible alert-info">
                    <h1 class="text-center">Estado de Reservas de Aula</h1>
                    <p class="text-center">
                        Para contar con un espacio de estudio individual o grupal, o para tener un espacio donde podes realizar charlas o clases de refuerzo de alguna materia especifica, por favor complete los siguientes campos para que la reserva se lleve a cabo. Al terminar el formulario debera de estar pendiente del estado de la reserva que ha solicitado.
                    </p>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input class="form-control" type="text" id="myInput" onkeyup="" placeholder="Buscar">
        </div>
        <table class="table table-hover">
            <thead class="bg-primary text-white text-center">
              <tr>
                <th scope="col">Solicitud Nro</th>
                <th scope="col">Aula</th>
                <th scope="col">Horario</th>
                <th scope="col">Fecha</th>
              </tr>
            </thead>
            <tbody class="text-center">
              <tr>
                <th scope="row">1</th>
                <td>Aula 20</td>
                <td>13:00 a 14:20</td>
                <td>13/04/18</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Aula 14</td>
                <td>15:00 a 21:00</td>
                <td>24/02/20</td>
              </tr>
            </tbody>
        </table>
    </div>
    <script src="/html/Scripts/control.js"></script>
    <script src="/html/Scripts/cerrar_sesion.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>